<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RandomImagePicker.exe" version="1.0.0.0" publicKeyToken="5a06d66c800940fc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RandomImagePicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RandomImagePicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RandomImagePicker.exe" size="9680">
      <assemblyIdentity name="RandomImagePicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pi/RT/o92NclhcXxZWgMBfvm2jYhjDc9u1SOkOB1qYk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RandomImagePicker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IMMORTALIZER\TTTT2" issuerKeyHash="5a454f1df77ad830d9870bbb38b3e980724ab291" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/DnNpgxBn6bOgCzWgo1CTXYpL1AlZvDCyar3jd/HyEA=</DigestValue></Reference></SignedInfo><SignatureValue>kxQq7unXvZ8SJFnkKFOTchDJyoEOCWocx3grLgWzE5QubpC8+2mpfeZRbCAv4y92XtmSB9RBgieftjqLNTQ3LMxXsrnxwsXZ5nCpq4GMHa6CmgtWhJRCIVZptVgp64BwGgtGUlstXnZLQxdRT24qRg1LjBx+HJUneQZPx/oPId4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v6M0+muI9bhqteE1JsGa1f2cnK+cofM+q6UeHlIj+48DP5sGRSV5zZU7R1FFv9dC3ZuuXM82s/VaMXmEIibfid+6nX/gmAv4YmaU1pH+oj+ZYHpdhXn7zNfVNOhErtNcXCspzFpyBZzfRJw9Uqz6CtkYj1UWGZTLVJn+/DEftCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="40c8c7df8df7aac9c2f06625502f29764d428d82d62c80cea69f410ca6cd39fc" Description="" Url=""><as:assemblyIdentity name="RandomImagePicker.exe" version="1.0.0.0" publicKeyToken="5a06d66c800940fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IMMORTALIZER\TTTT2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CXde7vAs9l2WiBY5dpwkNX67j4aDfNxY3culX7bMSUg=</DigestValue></Reference></SignedInfo><SignatureValue>EV/E8RpHFHtppvnz4GNwGnfFDmJ36QuF6cEBMFeR0RG+uz6li8Lw9HY2zzUVvCVm33lFgyJn4i8gN7rKnNYxR38NWkS8Rn/zLWcDXggCbhkmFgopoVt0BKIzbEk0oeDzIWSGjAsMR6HusGZBN4wLilcyER0zEKlWAY4+G2tmBaQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v6M0+muI9bhqteE1JsGa1f2cnK+cofM+q6UeHlIj+48DP5sGRSV5zZU7R1FFv9dC3ZuuXM82s/VaMXmEIibfid+6nX/gmAv4YmaU1pH+oj+ZYHpdhXn7zNfVNOhErtNcXCspzFpyBZzfRJw9Uqz6CtkYj1UWGZTLVJn+/DEftCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFf/R1gDyro1Mm6u827OF3DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASQBNAE0ATwBSAFQAQQBMAEkAWgBFAFIAXABUAFQAVABUADIwHhcNMjUwMzI2MTQyODI2WhcNMjYwMzI2MjAyODI2WjAvMS0wKwYDVQQDHiQASQBNAE0ATwBSAFQAQQBMAEkAWgBFAFIAXABUAFQAVABUADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+jNPpriPW4arXhNSbBmtX9nJyvnKHzPqulHh5SI/uPAz+bBkUlec2VO0dRRb/XQt2brlzPNrP1WjF5hCIm34nfup1/4JgL+GJmlNaR/qI/mWB6XYV5+8zX1TToRK7TXFwrKcxacgWc30ScPVKs+grZGI9VFhmUy1SZ/vwxH7QpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoYiHoC9IuXwdeFTEgcyBicCxmlrvXPFZs2XzCB5EJog6ZGofkirFLpoerOzppYv0U9kKwzipCl96fZQnoTVT689W83oJHHq0ljPMTIa1Hpq7Vg38OUHTPUhFtYprOKUf8PvpQnQxbi0JFfh3MoHWntzTGMKp5w83EDWVxa6qrqU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>